{
  "pages": [
    "pages/activitylist/activitylist",
    "pages/home/home",
    "pages/service/service",
    "pages/servicedetail/servicedetail",
    "pages/activity/activity",
    "pages/search/search",
    "pages/category/category",
    "pages/aboutus/aboutus",
    "pages/livemeeting/livemeeting",
    "pages/browsehistory/browsehistory",
    "pages/favorite/favorite",
    "pages/member/member",
    "pages/memberinfo/memberinfo",
    "pages/content/content",
    "pages/webview/webview",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "飞雪区块链",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#BF8436",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "项目",
        "pagePath": "pages/home/home",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-a.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/icons/search.png",
        "selectedIconPath": "images/icons/search-a.png"
      },
      {
        "text": "活动",
        "pagePath": "pages/activitylist/activitylist",
        "iconPath": "images/icons/activity.png",
        "selectedIconPath": "images/icons/activity-a.png"
      },
      {
        "text": "服务",
        "pagePath": "pages/service/service",
        "iconPath": "images/icons/service.png",
        "selectedIconPath": "images/icons/service-a.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/memberinfo/memberinfo",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user-a.png"
      }
    ]
  }
}